# OOP.20232.21

./: .gitignore  README.md  pom.xml
design/: Class Diagram.asta  ClassDiagram.md  General Class Diagram.asta  Use Case Diagram.asta
design/Class Diagrams/: Class Diagram.asta  General Class Diagram.asta  general_class_diagram.asta
design/ClassDiagram/: Class Diagram.asta
design/design/Class Diagrams/: General Class Diagram.asta
report/: Report For OOP Mini Project Group 21
sourcecode/: .project
sourcecode/AllJavaCode/: Main.java
sourcecode/AllJavaCode/GUI/: DataModel.java  HelpController.java  HomeController.java  VirusDisplayController.java  VirusDisplayScene.fxml  VirusSelectionController.java
sourcecode/AllJavaCode/Virus/: Displayable.java  Infectable.java  Virus.java
sourcecode/all_java_code/: Main.java
sourcecode/all_java_code/gui/: BaseController.java  DataModel.java  HelpController.java  HelpScene.fxml  HomeController.java  HomeScene.fxml  VirusDisplayController.java  VirusDisplayScene.fxml  VirusSelectionController.java  VirusSelectionScene.fxml
sourcecode/all_java_code/virus/: Displayable.java  Infectable.java  Virus.java
sourcecode/application/demonstration/: Main.java  MainToPackage.java
sourcecode/src/: EnvelopedVirus.java  Infectable.java  Main.java  NonEnvelopedVirus.java  Virus.java  VirusApplication.java
sourcecode/src/AllJavaCode/: Main.java
sourcecode/src/GUI/: EnvelopedVirus.fxml  EnvelopedVirusController.java  HomeController.java  HomeUI.fxml
sourcecode/src/Structure/: EnvelopedVirus.java  NonEnvelopedVirus.java  (+1 more)
(+156 files in other folders)
