<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
         <children>
            <ImageView fx:id="image1" fitHeight="200.0" fitWidth="200.0" layoutX="50.0" layoutY="134.0" onMouseClicked="#firstVirusClicked" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="image2" fitHeight="200.0" fitWidth="200.0" layoutX="300.0" layoutY="134.0" onMouseClicked="#secondVirusClicked" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="image3" fitHeight="200.0" fitWidth="200.0" layoutX="550.0" layoutY="134.0" onMouseClicked="#thirdVirusClicked" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="10.0" layoutY="450.0" onMouseClicked="#homeButtonClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/home-button.png" />
               </image>
            </ImageView>
            <Button layoutX="726.0" layoutY="450.0" mnemonicParsing="false" onMouseClicked="#helpButtonClicked" prefHeight="40.0" prefWidth="64.0" text="Help">
               <font>
                  <Font size="16.0" />
               </font></Button>
            <Label layoutX="242.5" layoutY="45.0" text="Select a virus for details">
               <font>
                  <Font size="32.0" />
               </font>
            </Label>
            <Label fx:id="label1" alignment="CENTER" layoutX="75.0" layoutY="364.0" textAlignment="CENTER">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="label2" layoutX="325.0" layoutY="364.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="label3" layoutX="575.0" layoutY="364.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
    </AnchorPane>
  </children>
</VBox>
