<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
  <children>

      <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
         <children>

            <ImageView fitHeight="200.0" fitWidth="200.0" layoutX="120.0" layoutY="134.0" onMouseClicked="#envelopedVirusClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/enveloped.png" />
               </image>
            </ImageView>

            <ImageView fitHeight="200.0" fitWidth="200.0" layoutX="480.0" layoutY="134.0" onMouseClicked="#nonEnvelopedVirusClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/nonenveloped.png" />
               </image>
            </ImageView>

            <Label layoutX="138.5" layoutY="364.0" text="Enveloped Virus">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>

            <Label layoutX="475.0" layoutY="364.0" text="Non Enveloped Virus">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Button layoutX="726.0" layoutY="450.0" mnemonicParsing="false" onMouseClicked="#helpButtonClicked" prefHeight="40.0" prefWidth="64.0" text="Help">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Label layoutX="108.0" layoutY="45.0" text="Virus Structure and Infection Demonstration">
               <font>
                  <Font size="32.0" />
               </font>
            </Label>

         </children>
      </AnchorPane>

  </children>
</VBox>
